<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>


<div class="box_nature">
    <div class="color_nature"></div>
    <img src="./1f9f9aacd466e794e8e717a78436c8ca.gif" alt="" class="image_nature">
    <div class="text_nature">NATURE 
        <div class="p_nature">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique?</div>
    </div>
    <div class="hover_nature">Hover here</div>
</div>

</body>
</html>